<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Connor Buskermolen</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Merriweather:ital@1&family=Ubuntu&display=swap" rel="stylesheet">

  <!-- Sytlesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!--Boostrap JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="">CB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Work Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Interests</a>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-dark btn-outline-light nav-link">CONTACT</button>
        </li>
      </ul>
    </div>
  </nav>

  <section class="title">
    <div class="container-fluid">
      <h1>Connor Buskermolen</h1>
      <h3>Programmer/Student</h3>
      <div class="col-lg-6">
        <a class="btn btn-dark btn-outline-light btn-lg contact-btn" href="mailto:connorbuskermolen@outlook.com">CONTACT</a>
        <button type="button" class="btn btn-dark btn-outline-light btn-lg resume-btn">RESUME</button>
      </div>
    </div>
  </section>

  <section class="education">
    <h2>Education</h2>
    <div class="ed-row">
      <img class="qu-logo" src="https://www.queensu.ca/sites/default/files/assets/pages/QueensLogo_colour.png" alt="queensu logo">
      <div class="education-description">
        <h4>2016-Present</h4>
        <h4>Computer Science</h4>
        <h4>Psychology</h4>
      </div>
      <p class="par">
        I began my studies at Queen's University in the fall of 2016 with a major in Psychology before
        changing my focus to a major in Computer Science with a Psychology minor.
      </p>
    </div>
  </section>

  <hr>

  <section class="work-experience">
    <h2>Work Experience</h2>
    <div class="work-row">
      <img class="ct-logo" src="https://canadiantire.scene7.com/is/image/CanadianTire/CT2016_IconLogo_SmlKey?scl=1&fmt=png-alpha" alt="canadian tire logo">
      <div class="work-description">
        <h4>2015-2020</h4>
        <h4>Sales Associate</h4>
        <h4>Canadian Tire Bradford</h4>
      </div>
      <p class="par">
        At Canadian Tire I played a fundamental role in.....
      </p>
    </div>
  </section>

  <hr>

  <section class="projects">
    <h2>Projects</h2>
    <div class="cisc-282">
      <img class="bee-img" src="images/bee.png" alt="bee-img">
      <h4>CISC 282 Website</h4>
      <p class="par-projects">This website for was the ficticous Department of Argiculture</p>
    </div>
    <div class="cisc-332">
      <img class="dog-img" src="images/dog.png" alt="dog-img">
      <h4>CISC 332 Website</h4>
      <p class="par-projects">This website was created to show off the database created
        for an animal rescue tracker.</p>
    </div>

  </section>

  <hr>

  <section class="awards">
    <h2>Awards</h2>
    <div class="awards-row">
      <img class=ofsaa-logo src="https://clarkofsaa.s3.ca-central-1.amazonaws.com/s3fs-public/ofsaalogo-nowordsunderneath2.png" alt="ofsaa-logo">
      <h4>Colin Hood Award</h4>
      <p class="par">
        This award is given out to a student who throughout their high school
        career demonstrated a commitment to the success of sport at their school
        and within their Association.
      </p>
    </div>
  </section>

  <hr>

  <section class="contact">
    <div class="container-fluid">
      <h2>Get In Touch</h2>
      <h4>I would love to hear from you!</h4>
      <a href="mailto:connorbuskermolen@outlook.com" class="contact-me">CONTACT ME</a>
    </div>

  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <span>
          <a class="footer-link" href="https://www.linkedin.com/in/connor-buskermolen-a84557174/"><img class="linkedin" src="images/social-media.png" /></a>

          <a class="footer-link" href="https://twitter.com/"><img class="github" src="images/github.png" /></a>
        </span>
      </div>
      <p>© 2020 Connor Buskermolen.</p>
    </div>
    <div class="ref">
      <p>*Bee icon made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
      <p class="divide">|</p>
      <p>*Dog icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
      <p class="divide">|</p>
      <p>*LinkedIn icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
      <p class="divide">|</p>
      <p>*Github icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
    </div>
  </footer>

</body>

</html>
